
spring.datasource.url=jdbc:mysql://localhost:3306/challengueforoalura
spring.datasource.username=root
spring.datasource.password=Navaja09

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true